.welcome-container,
.news {
  width: 100%;
  background: rgba(2, 22, 22, 0.9);
  padding: 50px 0px 0px;
  .latest {
    font-family: $font_bungee;
    color: $white;
  }
  .carousel-item img {
    border: 1.5px solid $wheat !important;
    box-shadow: 1px 1px 3px #888888;
  }
}

.carousel-indicators li {
  height: 18px !important;
  background-color: $blue !important;
  border: 2px solid $wheat !important;
}
a .carousel-control-prev-icon,
a .carousel-control-next-icon {
  color: $blue !important;
  font-size: 14px;
}
.post-wrapper:hover {
  color: $wheat;
}
.small-carousel {
  display: flex;
  justify-content: space-between;

  .small-carousel-post:nth-child(1) {
    margin-right: 10px;
  }
  .small-carousel-post:nth-child(2) {
    margin-left: 10px;
    margin-right: 10px;
  }
  .small-carousel-post:nth-child(3) {
    margin-left: 10px;
    margin-right: 0px;
  }
  .small-carousel-post {
    width: 100%;
    z-index: 9999;
    margin: 33px 0px;

    img {
      margin-bottom: 7px;
    }
    p {
      font-size: 22px;
      text-align: left;
      font-family: $font_sans;
      font-weight: lighter;
      line-height: 1;
      color: $white;
    }
  }
}

@media #{$large} {
  .controllers {
    width: 50%;
    display: flex;
    justify-content: space-around;
    position: absolute;
    margin-left: 50%;
    margin-bottom: 50px;
    bottom: 50px;
  }
  .latest {
    width: 33%;
    position: absolute;
    text-align: left;
    padding: 20px 0px 0px 0px;
  }
  span {
    padding: 16px;
  }

  .carousel-indicators {
    margin-left: 67% !important;
  }
  .carousel-caption {
    bottom: 0px !important;
  }
  .carousel-caption.d-none.d-md-block {
    width: 50%;
    left: 0;
    color: $white;
    height: 100%;
    display: flex !important;
    flex-direction: column;
    justify-content: flex-end;
    text-align: left;
    padding-bottom: 0px;
    padding-right: 15px;

    &:hover {
      color: $wheat;
    }
    h3 {
      line-height: 1.1;
      font-family: $font_oswald;
    }
    p {
      padding-top: 20px;
      margin-bottom: 0px;
      font-family: $font_sans;
      font-size: 22px;
      line-height: 1.1;
    }
  }
}
.carousel-item {
  max-height: 388px;
  min-height: 388px;
  display: flex;
  align-items: center;
}
.post-wrapper {
  display: flex;
  flex-direction: column;
  border: 1.5px solid #ffffcd;
  box-shadow: 1px 1px 3px #888888;
  height: 100%;
  z-index: 9999;
  overflow: hidden;
  min-height: 166px;
  height: 166px;
  max-height: 166px;
}
.small-carousel-post {
  position: relative;
  overflow: hidden;
  width: 100%;
  z-index: 9999;
  margin: 33px 0px;
  display: flex;
  flex-direction: column;
  border: none;

  &:hover {
    color: $wheat;
  }
  &:hover img {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    max-height: 166px;
    min-height: 166px;
    overflow: hidden;
    height: 166px;
    max-width: 100%;
  }
  img {
    max-width: 100%;
    width: 100%;
    -moz-transition: all 0.8s;
    -webkit-transition: all 0.8s;
    transition: all 0.8s;
    overflow: hidden;
    max-height: 166px;
    min-height: 166px;
  }
  p {
    margin-top: 10px;
    font-size: 15px;
  }
}
.carousel-item .news-image {
  position: relative;
  overflow: hidden;
  height: 388px;
  max-height: 388px;
  min-height: 388px;
  width: 50%;
  margin-left: 50%;
  border: 1.5px solid $wheat !important;
  box-shadow: 1px 1px 3px #888888;
}
.carousel-item .news-image img {
  transition: all 0.8s;
  overflow: hidden;
  max-height: 388px;
  min-height: 388px;
  width: 100%;
  margin-left: 0%;
  border: none;
}
.carousel-item .news-image:hover {
  overflow: hidden;
  max-width: 100%;
  img {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    max-height: 388px;
    min-height: 388px;
    overflow: hidden;
    height: 388px;
    max-width: 100%;
  }
}
@media #{$mobile} {
  .carousel-item img,
  .carousel-item {
    max-height: 300px;
    min-height: 300px;
  }
  .carousel-item .news-image {
    z-index: 1;
    width: 100%;
    margin-left: 0%;
    height: 300px;
    max-height: 300px;
    min-height: 300px;
  }
  .carousel-item .news-image img {
    max-height: 300px;
    min-height: 300px;
  }
  .carousel-item .news-image:hover {
    img {
      max-height: 300px;
      min-height: 300px;
      height: 300px;
    }
  }
  .small-carousel .small-carousel-post p {
    font-size: 14px;
    margin-bottom: 0px;
    height: auto;
  }
  .latest {
    margin: 20px 0px 28px;
  }
  .navbar {
    padding: 0px !important;
  }
  .container-row.welcome-blog {
    .col-md-6 {
      min-width: 100%;
      margin-bottom: 66px !important;
    }
  }
}
.container-row.welcome-blog {
  background: url("../src/img/blog.jpeg");
  background-attachment: fixed;
  background-position: center;

  background-repeat: no-repeat;
  background-size: cover;
  .container {
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    justify-content: space-between;
    img {
      max-width: 100%;
      min-width: 100%;
      max-height: 288px;
      min-height: 288px;
      margin-bottom: 10px;
    }
    color: wheat;
    .body {
      display: flex;
      flex-direction: row;
      img {
        max-width: 100px;
        max-height: 100px;
        min-width: 100px;
        min-height: 100px;
        margin-top: 15px;
        margin-right: 20px;
        border-radius: 33%;
        align-self: baseline;
      }
      p {
        font-family: $font_sans;
        margin: 0px;
        font-size: 22px;
        line-height: 1.2;
        align-self: center;
      }
    }
  }
  .container.header {
    display: flex;
    font-family: $font_bungee;
    justify-content: center;
    color: #fff;
    padding: 54px 0px 45px;
    h1 {
      align-self: center;
      padding: 5px 12px 10px;
      font-size: 60px;
      background-color: white;
      color: black;
    }
  }
  .category-blog {
    background-color: #fff;
    margin-bottom: 27px;
    h2 {
      line-height: 1.1;
      font-size: 23px;
      min-height: 50px;
      margin-bottom: 0px;
    }
  }
  .col-md-6 {
    flex: 0 0 45%;
    max-width: 45%;
    padding: 10px;
    margin-bottom: 100px;
    border: 1px solid $wheat !important;
  }
}
